{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SB-E"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E-SL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-SL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-G3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G3-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-G2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-G1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G1-L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}