{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ST-J"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-SR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR-K"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K-SR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SR-L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L-G1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G1-A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-G2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G2-B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-G3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G3-C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C-SL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D-SL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SL-E"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}