{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5583978109458267,
        "y": 4.12751626526137
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.197385610813118,
        "y": 4.0815900064038555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "useDefaultConstraints": true
}