{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 3.814640410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.285219708585604,
        "y": 3.4461439101120046
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 2.837970890410959
      },
      "prevControl": {
        "x": 6.228457314920241,
        "y": 3.0609735769089066
      },
      "nextControl": {
        "x": 5.782265282611804,
        "y": 2.1804523557739035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 1.4463175506816608,
        "y": 0.6972612185561087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}