{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 3.814640410958904
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.299490382169787,
        "y": 4.154678465381596
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.2356592465753415,
        "y": 5.001669520547946
      },
      "prevControl": {
        "x": 6.347912066835125,
        "y": 4.778287998609079
      },
      "nextControl": {
        "x": 5.600323474228848,
        "y": 6.265978706192623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": {
        "x": 1.251197364615348,
        "y": 7.414778757803586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}