{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 5.617722602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.815311808777202,
        "y": 5.498012536341606
      },
      "isLocked": false,
      "linkedName": "G1"
    },
    {
      "anchor": {
        "x": 3.531035958904109,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 2.546871762964573,
        "y": 5.466617078685345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.8025139539355
  },
  "useDefaultConstraints": true
}