{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.240513803577337,
        "y": 3.212238795779595
      },
      "isLocked": false,
      "linkedName": "G3"
    },
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 3.8897688356164384
      },
      "prevControl": {
        "x": 2.7618236014247133,
        "y": 3.664339836565114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "useDefaultConstraints": true
}