{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592722602739726,
        "y": 2.4322773972602736
      },
      "isLocked": false,
      "linkedName": "G3"
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.522431506849315
      },
      "prevControl": {
        "x": 2.81652397260274,
        "y": 2.522431506849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "useDefaultConstraints": true
}