{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8699058219178086,
        "y": 3.8897688356164384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2087756849315077,
        "y": 3.1535102739726026
      },
      "isLocked": false,
      "linkedName": "GroundScore2"
    },
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": {
        "x": 2.0735445205479452,
        "y": 2.898073630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}