{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.607748287671233,
        "y": 5.617722602739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0735445205479452,
        "y": 5.031720890410959
      },
      "isLocked": false,
      "linkedName": "Ground1"
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.449186643835616,
        "y": 4.686130136986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundScore1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.8025139539355
  },
  "useDefaultConstraints": true
}