{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5927226027397259,
        "y": 2.4322773972602736
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6445205479452056,
        "y": 2.5975599315068494
      },
      "isLocked": false,
      "linkedName": "Ground3"
    },
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 2.687714041095891
      },
      "prevControl": {
        "x": 2.6144691780821914,
        "y": 2.4773544520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "GroundScore3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.65929265352304
  },
  "useDefaultConstraints": true
}