{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.175256849315068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2538527397260273,
        "y": 4.0700770547945195
      },
      "isLocked": false,
      "linkedName": "GroundScore1"
    },
    {
      "anchor": {
        "x": 1.6528253424657535,
        "y": 3.9949486301369865
      },
      "prevControl": {
        "x": 2.1937500000000005,
        "y": 4.175256849315069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ground2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.01853878001782
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.91907581333928
  },
  "useDefaultConstraints": true
}