{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 4.145205479452055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254729520753364,
        "y": 3.9056367274616037
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 2.6426369863013703
      },
      "prevControl": {
        "x": 6.459701797091385,
        "y": 3.2326718139652844
      },
      "nextControl": {
        "x": 5.094336429089148,
        "y": 0.9903337686323639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 1.5328390770425295,
        "y": 0.9031066744045818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}