{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8916523972602737,
        "y": 5.512542808219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.097503767118477,
        "y": 6.130967286794747
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": {
        "x": 2.3358690356702345,
        "y": 6.850151734932205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.06293383910793
  },
  "useDefaultConstraints": true
}