{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531035958904109,
        "y": 5.362285958904109
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.260668830553116,
        "y": 5.622055506605468
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": {
        "x": 2.2052267355102178,
        "y": 6.857129594237822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.24882633654683
  },
  "useDefaultConstraints": true
}