{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.018279109589041
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6641511163382425,
        "y": 3.71844925242936
      },
      "isLocked": false,
      "linkedName": "SB"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 6.8066911980533575,
        "y": 3.606064629359916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.48146580583836196
  },
  "useDefaultConstraints": true
}