{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9383133561643837,
        "y": 6.714597602739726
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 2.884931506849315,
        "y": 4.175256849315068
      },
      "prevControl": {
        "x": 2.7910873818317734,
        "y": 4.406974954347222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "useDefaultConstraints": true
}