{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754977629903169,
        "y": 6.705186877599445
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 5.257106164383561
      },
      "prevControl": {
        "x": 5.35383655973426,
        "y": 6.571784121202906
      },
      "nextControl": {
        "x": 6.513870554219178,
        "y": 4.569372533183964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.115453767123288,
        "y": 3.814640410958904
      },
      "prevControl": {
        "x": 6.095030040128802,
        "y": 4.0638047570753875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "useDefaultConstraints": true
}