{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4915417098830366,
        "y": 6.920434809662407
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 4.039275874086732,
        "y": 6.173694635129171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "useDefaultConstraints": true
}