{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.325759174462082,
        "y": 4.954325034747875
      },
      "isLocked": false,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 6.1004280821917805,
        "y": 4.145205479452055
      },
      "prevControl": {
        "x": 6.636834907342607,
        "y": 4.502680256282422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}