{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557919520547944,
        "y": 5.091823630136987
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430720643826652,
        "y": 5.243644699888116
      },
      "isLocked": false,
      "linkedName": "ST"
    },
    {
      "anchor": {
        "x": 5.123758561643836,
        "y": 5.542594178082192
      },
      "prevControl": {
        "x": 5.8968984223525105,
        "y": 5.319653108512645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 11.7,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 2580.0,
    "nominalVoltage": 13.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.74356283647075
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}