{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5460616438356163,
        "y": 2.687714041095891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8398544520547944,
        "y": 1.8011986301369873
      },
      "isLocked": false,
      "linkedName": "GroundScore3"
    },
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 2.2238013698630135,
        "y": 1.4856592465753413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "useDefaultConstraints": true
}