{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7580051369863015,
        "y": 0.7944777397260271
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.960059931506849,
        "y": 1.7861729452054778
      },
      "isLocked": false,
      "linkedName": "Station2"
    },
    {
      "anchor": {
        "x": 3.81652397260274,
        "y": 2.522431506849315
      },
      "prevControl": {
        "x": 2.8398544520547944,
        "y": 1.7260702054794521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.50426671920422
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.50065372034547
  },
  "useDefaultConstraints": true
}