{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7730308219178081,
        "y": 7.27054794520548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.629494863013699,
        "y": 6.474186643835617
      },
      "isLocked": false,
      "linkedName": "Station1"
    },
    {
      "anchor": {
        "x": 3.531035958904109,
        "y": 5.362285958904109
      },
      "prevControl": {
        "x": 2.990111301369863,
        "y": 6.038441780821918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StationScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.24882633654683
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.14668669802178
  },
  "useDefaultConstraints": true
}